
snippet my_if "if"
if ${1:condition}:
	${2:statement}
endsnippet


snippet a
<a href="${1:http://www.${2:example.com}}"
	$0
</a>
endsnippet

snippet "be(gin)?( (\S+))?" "begin{} / end{}" br
\begin{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "something"`}}
	${2:${VISUAL}}
\end{$1}$0
endsnippet



snippet node "Basic Node"
from rclpy.node import Node
import rclpy


class ${1:NodeName}(Node):

	def __init__(self):
		super().__init__('${2:node_name}')


def main(args=None):
	rclpy.init(args=args)

	$2 = $1()
	rclpy.spin($2)


if __name__ == "__main__":
	main()
endsnippet
	
